<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GIRD GLOBAL - Global Initiative for Resilience and Development</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="GIRD GLOBAL, NGO, Non-profit" name="keywords">
        <meta content="GIRD GLOBAL - Empowering Communities through Resilience and Development" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            .orange-theme {
                color: orange; /* Change this to your desired shade of orange */
            }
body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
            color: black;
        }
        header {
            background-color: black;
            height: 200px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: white;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .gallery-item img {
            width: 100%;
            padding: 20px;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }
        .gallery-item:hover {
            transform: scale(1.05);
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .gallery-item:hover .caption {
            opacity: 1;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal img {
            max-width: 90%;
            max-height: 90%;
            transition: transform 0.3s;
        }
        .modal.active {
            display: flex;
        }

        </style>
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+254700123456 </p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>info@girdglobal.org</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
               <a href="index.html" class="navbar-brand orange-theme">
    <img src="girdicon2.png" alt="GIRD GLOBAL Logo">GIRD GLOBAL
</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="Gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="donate.html" class="nav-item nav-link">Donate</a>
                        <div class="nav-item dropdown">
                            <div class="dropdown-menu">
                                <a href="singl.html" class="dropdown-item">Detail Page</a>
                                <a href="servic.html" class="dropdown-item">What We Do</a>
                                <a href="tea.html" class="dropdown-item">Meet Our Team</a>
                                <a href="donat.html" class="dropdown-item">Donate Now</a>
                                <a href="voluntee.html" class="dropdown-item">Become A Volunteer</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->     
  <!-- Carousel Start -->
<body>

<header>
    <h1>Our Gallery</h1>
</header>

<div class="gallery">
    <div class="gallery-item" onclick="openModal('image1.jpg')">
        <img src="img/event1.jpg" alt="Description of image 1">
        <div class="caption">Description of image 1</div>
    </div>
    <div class="gallery-item" onclick="openModal('image2.jpg')">
        <img src="img/event2.jpg" alt="Description of image 2">
        <div class="caption">Description of image 2</div>
    </div>
    <div class="gallery-item" onclick="openModal('image3.jpg')">
        <img src="img/event3.jpg" alt="Description of image 3">
        <div class="caption">Description of image 3</div>
    </div>
    <div class="gallery-item" onclick="openModal('image4.jpg')">
        <img src="img/event4.jpg" alt="Description of image 4">
        <div class="caption">Description of image 4</div>
    </div>
    <div class="gallery-item" onclick="openModal('image5.jpg')">
        <img src="img/event5.jpg" alt="Description of image 5">
        <div class="caption">Description of image 5</div>
    </div>
    <div class="gallery-item" onclick="openModal('image6.jpg')">
        <img src="img/event6.jpg" alt="Description of image 6">
        <div class="caption">Description of image 6</div>
    </div>
    <div class="gallery-item" onclick="openModal('image6.jpg')">
        <img src="img/event7.jpg" alt="Description of image 6">
        <div class="caption">Description of image 6</div>
    </div>
    <div class="gallery-item" onclick="openModal('image6.jpg')">
        <img src="img/event8.jpg" alt="Description of image 6">
        <div class="caption">Description of image 6</div>
    </div>
    <!-- Add more gallery items as needed -->
</div>

<div class="modal" id="modal" onclick="closeModal()">
    <img id="modalImage" src="" alt="Modal Image">
</div>
<!-- Footer Start -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-contact">
                    <h2>Our Head Office</h2>
                    <p><i class="fa fa-map-marker-alt"></i>P.O. Box 12345, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt"></i>+254 700 123 456</p>
                    <p><i class="fa fa-envelope"></i>info@girdglobal.org</p>
                    <div class="footer-social">
                        <a class="btn btn-custom" href="https://twitter.com/girdglobal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-custom" href="https://facebook.com/girdglobal"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-custom" href="https://www.youtube.com/channel/girdglobal"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-custom" href="https://instagram.com/girdglobal"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-custom" href="https://linkedin.com/company/girdglobal"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    <h2>Popular Links</h2>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Popular Causes</a>
                    <a href="">Upcoming Events</a>
                    <a href="">LATEST NEWS</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    <h2>Useful Links</h2>
                    <a href="">Terms of Use</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-newsletter">
                    <h2>Newsletter</h2>
                    <form>
                        <input class="form-control" placeholder="Email goes here">
                        <button class="btn btn-custom">Submit</button>
                        <label>Don't worry, we don't spam!</label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; <a href="https://girdglobal.org">GIRD GLOBAL</a>, All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
                <p>Designed By <a href="https://freewebsitecode.com">JAMBO SOFT KENYA</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to top button -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Pre Loader -->
<div id="loader" class="show">
    <div class="loader"></div>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/parallax/parallax.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script>
    function openModal(imageSrc) {
        const modal = document.getElementById('modal');
        const modalImage = document.getElementById('modalImage');
        modalImage.src = imageSrc;
        modal.classList.add('active');
    }

    function closeModal() {
        const modal = document.getElementById('modal');
        modal.classList.remove('active');
    }
</script>

</body>
</html>

